WpfDragDropCustomItemsControl/MainWindow.xaml

<Window x:Class="WpfDragDropCustomItemsControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDragDropCustomItemsControlApp.CustomControl"
        xmlns:viewModel="clr-namespace:WpfDragDropCustomItemsControlApp.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="local:ItemCustomControl">
            <Setter Property="CustomName" Value="{Binding Name}"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding InitTestDataCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:ItemsContainerCustomControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Data}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Init" Width="100" Height="30" Command="{Binding InitTestDataCommand}"></Button>
            <Button Content="Remove" Width="100" Height="30" Command="{Binding RemoveTestModelCommand}"></Button>
        </StackPanel>

    </Grid>
</Window>