WpfDragDropCustomItemsControl/Themes/ItemCustomControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfAdornerTestApp="clr-namespace:WpfDragDropCustomItemsControlApp.CustomControl"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:wpfAdornerTestApp1="clr-namespace:WpfDragDropCustomItemsControlApp.Behavior"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib">

    <DataTemplate x:Key="adornerContent">
        <Border BorderBrush="Red" BorderThickness="2">

        </Border>
    </DataTemplate>

    <Style TargetType="wpfAdornerTestApp:ItemCustomControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpfAdornerTestApp:ItemCustomControl">
                    <ControlTemplate.Resources>

                    </ControlTemplate.Resources>
                    <Border Height="50" Background="BlanchedAlmond" BorderBrush="Blue" BorderThickness="1">
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center"
                                   Text="{Binding CustomName, RelativeSource={RelativeSource AncestorType=wpfAdornerTestApp:ItemCustomControl}}"
                                   FontSize="12" Foreground="Black">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>